body{
    background-color: white;
    position: relative;
}
html{
    scroll-behavior: smooth;
}
h1{
    margin-top: 100px;
    text-align: center;
    top: 0%;
    position: sticky;
}
 .top{
    
    /* margin: 20px; */
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    text-align: center;  
    /* align-items: center; */
    /* justify-content: space-around; */
} 
.top div{
     /* margin-right: 50px; */
    /* margin-left: 50px;  */
    /* background-color: whitesmoke;  */
    /* border: outset 1px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px; */
    
    
}
.top button{
    background-color: black;
    color: white;
    margin-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top:10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: none;
}
.top p{
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.insta{
    
    background-color: hotpink;
    
}
.insta h2{
   color: white;
}
.insta p{
    color: white;
}
.twitter i{
    font-size: 50px;
    /* padding-left: 50px; */
    
}
.insta i{
    color: white;
    font-size: 50px;
}
.yt i{
    font-size: 50px;
}
/* .twitter{
    margin-left: 100px;
}
.yt{
    margin-right: 100px;
} */
/* .insta{
    margin-bottom: 70px;
    padding-bottom: 50px;
} */
.insta button{
    background-color: white;
    color: black;
}
.twitter{
    background-color: whitesmoke;
}
.yt{
    background-color: whitesmoke;
}
.twitter{
    margin-left: 100px;
}
.yt{
    margin-right: 100px;
}
.welcome{
    background-color: black;
    color: white;
    text-align: center;
}
.para{
    background-color: white;
    color: black;
}
.fa-arrow-up{
    background-color: black;
    color: white;
    position: absolute;
    padding: 12px;
    /* bottom: 10; */
    top: 93%;
    z-index: 3;
    border-radius: 30%;
    position: fixed;
    right: 20px;
}
.fa-arrow-up:hover{
    background-color: red;
    color: black;
    
}
@media screen and (max-width:1080px) {
    .top{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media screen and (max-width:768px) {
    .top{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
}
@media screen and (max-width:480) {
    .top{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
}